Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bury_subscribers
Bundle-SymbolicName: bury_subscribers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.team.repository.common;bundle-version="1.4.0",
 com.ibm.team.workitem.common;bundle-version="3.2.100",
 com.ibm.team.process.common;bundle-version="1.3.0",
 com.ibm.team.repository.service;bundle-version="1.3.0",
 com.ibm.team.workitem.service;bundle-version="3.1.900",
 com.ibm.team.process.service;bundle-version="1.3.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0"
